{
  "id": "mal-button",
  "name": "MAL Button",
  "version": "1.0.1",
  "manifestURI": "https://raw.githubusercontent.com/bruuhim/MAL-Button-Seanime/refs/heads/main/src/manifest.json",
  "language": "typescript",
  "type": "plugin",
  "description": "Quick access MyAnimeList links directly from Seanime anime details page",
  "author": "bruuhim",
  "icon": "https://raw.githubusercontent.com/bruuhim/MAL-Button-Seanime/refs/heads/main/src/icon.png",
  "website": "https://github.com/bruuhim/MAL-Button-Seanime",
  "lang": "en",
  "payloadURI": "https://raw.githubusercontent.com/bruuhim/MAL-Button-Seanime/refs/heads/main/src/MAL.ts",
  "plugin": {
    "version": "1",
    "permissions": {
      "scopes": []
    }
  },
  "isDevelopment": false
}